DynamicTab/DynamicTab.xaml

<UserControl x:Class="DynamicTab.CustomDynamicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="TabDynamic_SelectionChanged" >
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="BtnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                <Image Source="/back-x-hi.png" Height="11" Width="11"></Image>
                            </Button>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                        </DockPanel>
                    </DataTemplate>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="AcceptsReturn" Value="True"></Setter>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                        <Setter Property="MaxLines" Value="5000"></Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
