DynamicTab/DynamicTab.xaml

<UserControl x:Class="DynamicTab.CustomDynamicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="TabDynamic_SelectionChanged" >
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Height="2" Width="25" Background="x:None" Click="BtnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                <Image Source="C:\Users\User\source\repos\Shrader\DynamicTab\slider.png" Height="5" Width="11" Stretch="Fill"></Image>
                            </Button>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" FontSize="18" />
                        </DockPanel>
                    </DataTemplate>
                    
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
