Shrader/View/MainWindow.xaml

<Window x:Class="Shrader.IDE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Shrader"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl" ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region Grid Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Files">
                <MenuItem Header="Add">
                    <MenuItem Header="New" Command="{Binding CreateFileCommand}"/>
                    <MenuItem Header="Existing" Command="{Binding AddExistFileCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Run" Command="{Binding RunCommand}"/>
        </Menu>
        
        <WindowsFormsHost Grid.Row="1" Initialized="WindowsFormsHost_Initialized">
            <opentk:GLControl x:Name="RenderCanvas" Load="RenderCanvas_Load" Paint="RenderCanvas_Paint" />
        </WindowsFormsHost>

        

        <TextBlock Grid.Row="1" Text="{Binding ErrorText, Mode=OneWay}"/>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TabItem>
                <RichTextBox x:Name="CodeEditSpace"
                              TextChanged="CodeEditSpace_TextChanged" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
