Shrader/View/MainPage.xaml

<Page x:Class="Shrader.IDE.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shrader.IDE.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dt="clr-namespace:DynamicTab;assembly=DynamicTab"
      xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="C" Modifiers="Shift+Ctrl"  Command="{Binding CreateFileCommand}"/>
    </Page.InputBindings>
    <Grid>
        <!--#region Grid Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2.7*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Files">
                <MenuItem Header="Add">
                    <MenuItem Header="New" Command="{Binding CreateFileCommand}"/>
                    <MenuItem Header="Existing" Command="{Binding AddExistFileCommand}"/>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SavePrjCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="Tools">
                <MenuItem Header="FullScreen" Command="{Binding FullscreenCommand}"/>
                <MenuItem Header="RecordCommand" Command="{Binding StartRecordCommand}"/>
            </MenuItem>
            
            <MenuItem Margin="250 0 10 0" Height="20" Width="20" Command="{Binding RunCommand}">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid>
                                        <Image Source="/startbtn.png" Stretch="Fill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Stop" Height="20" Width="20" Command="{Binding StopCommand}">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid>
                                        <Image Source="/stop.png" Stretch="Fill"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>



        <WindowsFormsHost Grid.Row="1" Initialized="WindowsFormsHost_Initialized">
            <opentk:GLControl x:Name="RenderCanvas" Load="RenderCanvas_Load" Paint="RenderCanvas_Paint" />
        </WindowsFormsHost>


        <TextBlock Grid.Row="2" Text="{Binding ErrorText, Mode=OneWay}" FontStyle="Normal" FontFamily="Consolas" FontSize="14" Foreground="Red"/>

        <dt:CustomDynamicTab x:Name="DynamicTab" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                             TextChangedRichTextBoxEvent="DynamicTab_TextChangedRichTextBoxEvent"
                             FontStyle="Normal" FontFamily="Consolas" FontSize="14">
        </dt:CustomDynamicTab>

    </Grid>
</Page>
